<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner/slider</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    

    <link rel="stylesheet" href="/CSS/style.css">


    </head>
<body>
    <!-- header begins here -->
    <header class="head">
                    <div class="container">
                        <div class="logo">
                            <img src="IMAGES/logo.png">
                        </div>
                           <div class="navbar">
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li><a href="#">CART</a></li>
                                </ul>
                           </div>
                    </div>
    </header>


    <!-- section with slider -->


     <section>
        <div class="slider">
            <div class="slide-home " style="background-image: url(/IMAGES/sea.jpg);">
                <div class="container">
                    <div class="slider-content">
                        <h1>seaworld</h1>
                        <p>SeaWorld Parks & Entertainment is an American theme park and entertainment company headquartered in Orlando, Florida. The company is a subsidiary of SeaWorld Entertainment Inc. and owns and operates thirteen recreational destinations in the United States, including eight theme parks and five water parks.</p>
                        <a href="#" class="slider-btn">SHOP NOW</a>
                    </div>
                </div>
                
            </div>
            
            <div class="slide-home " style="background-image: url(/IMAGES/desert.jpg);">
                <div class="container">
                    <div class="slider-content">
                        <h1>Desertworld</h1>
                        <p>SeaWorld Parks & Entertainment is an American theme park and entertainment company headquartered in Orlando, Florida. The company is a subsidiary of SeaWorld Entertainment Inc. and owns and operates thirteen recreational destinations in the United States, including eight theme parks and five water parks.</p>
                        <a href="#" class="slider-btn">SHOP NOW</a>
                    </div>
                </div>
                
            </div>
            <div class="slide-home " style="background-image: url(/IMAGES/sky.jpg);">
                <div class="container">
                    <div class="slider-content">
                        <h1>skyworld</h1>
                        <p>SeaWorld Parks & Entertainment is an American theme park and entertainment company headquartered in Orlando, Florida. The company is a subsidiary of SeaWorld Entertainment Inc. and owns and operates thirteen recreational destinations in the United States, including eight theme parks and five water parks.</p>
                        <a href="#" class="slider-btn">SHOP NOW</a>
                    </div>
                </div>
                
            </div>
        </div>
    
    </section>


    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/JS/index.js"></script>
</body>
</html>