@font-face{
    font-family: sahil;
    src: url(/FONTS/Roboto/Roboto-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family:sahil;
    box-sizing: border-box;

}

body{
    width: 100%;
}


html{
    font-size: 62.5%;
}

.container
{
    margin: 0 auto;
    max-width: 1170px;
}



/* header css */

.navbar {
  display: flex;
  align-items: center;
      justify-content: right;
  }

  .navbar ul li {
      list-style: none;
      display: inline-block;
      padding: 60px 20px;
      
  }
  .navbar ul li a {
      text-decoration: none;
      padding: 11px 21px;
      color: black;
      border: 2px solid black;
      border-radius: 20px;
      line-height: 29px;

  }

  .head{
      background-color: rgba(0,0,0, 0.2);
      width:100%;
      height:150px;
      position: relative;
  }

  .logo{
          display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  padding-top: 30px;
  }
  .logo img{
      border-radius: 23px;
      width: 40%;
  }





/* section slider */
.slider{
	padding: 0 0 70px;
  display: inline-block;
  width: 100%;
  }

  .slide-home{
	color: #fff;
  text-align: center;
  padding: 70px 0;
  background-size: cover;
  background-position: center;
  }

  .slider-content{
	max-width: 630px;
  margin: 0 auto;
  }
  .slider-content h1 {
	font-size: 41px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-shadow: 0px 4px 1px #0007;
  }
  .slider-content p {
	font-size: 18px;
	text-shadow: 1px 3px 2px #0007;
	font-weight: 500;
	line-height: 1.6;
  }
  a.slider-btn {
	background: #fff;
	color: #000;
	padding: 10px 35px;
	display: inline-block;
	margin-top: 25px;
	text-decoration: none;
	border-radius: 15px;
  }
  a.slider-btn:hover {
	background: #000;
	color: #fff;
  }


  .slick-prev.slick-arrow {
    left: 10px;
    z-index: 8;
  }
  .slick-next.slick-arrow {
    right: 10px;
  }








